org.barzensuit.database is written and is currently maintained by

Kuhrman Technology Solutions LLC
Evanston, Illinois USA
https://kuhrman.com

Authors

Karl Kuhrman <karl@barzensuit.org>

Please report bugs to <bugs@barzensuit.org>

For information about barzensuit.org and related projects @see https://barzensuit.org