# org.barzensuit.database

The barzensuit.org software suite enables communication, monitoring and control
of solar energy devices which support the BSP, the Barzensuit Service Protocol 
(BSP).

for more information about the barzensuit.org software suite and related projects 
@see https://barzensuit.org
@see README.md

please report all bugs to <bugs@barzensuit.org>
